<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tests</title>
    <link rel="stylesheet" media="all" href="../node_modules/mocha/mocha.css">
</head>

<body>
    <script>
        const corsProxy = "https://cors-anywhere.herokuapp.com/"

        function getCorsWebPageSync(link) {
            let httpRequest = new XMLHttpRequest();
            httpRequest.open("GET", corsProxy + link, false);
            httpRequest.send();
            return httpRequest.responseText;
        }

        function grabPageSync() {
            let input = document.getElementById("link");
            html = getCorsWebPageSync(input.value);
            console.log(html);
        }
    </script>
    <input type="text" id="link" /> <button id="grabPage" onclick="grabPageSync()">Grab Page</button>

    <div id="grabbedPage"></div>
</body>

</html>